2022/3/4 21:44:37   E:\yixiaozi\Code\C#\Demo\AutoUpdate\AutoUpdate\Updater\bin\Debug\reminder.json
2022/3/4 22:41:41   E:\yixiaozi\Code\C#\Project\DocearReminder\DocearReminder\bin\Debug\AutoUpdate.exeE:\yixiaozi\Code\C#\Project\DocearReminder\DocearReminder\bin\Debug\AutoUpdate.exe.configE:\yixiaozi\Code\C#\Project\DocearReminder\DocearReminder\bin\Debug\AutoUpdate.pdb
2022/3/4 22:43:58   E:\yixiaozi\Code\C#\Project\DocearReminder\DocearReminder\bin\DocearReminder.v1.0.0.1\DocearReminder.chm
