2021/12/30 3:31:53               last

2021/12/30 3:32:42   dayView1.SelectedAppointment.ID;
2021/12/30 3:33:28   lastId = dayView1.SelectedAppointment.ID;
            lastName = dayView1.SelectedAppointment.Title;
2021/12/30 3:33:32               

2021/12/30 3:34:54   m_Appointments
2021/12/30 3:35:21   Appointments
2021/12/30 3:37:02   foreach (Appointment m_App in m_Appointments)
            {
                if ((m_App.StartDate >= args.StartDate) &&
                    (m_App.StartDate <= args.EndDate))
                {
                    m_Apps.Add(m_App);
                }
            }
2021/12/30 3:37:36                   if ((m_App.StartDate >= args.StartDate) &&

2021/12/30 3:37:36                       (m_App.StartDate <= args.EndDate))

2021/12/30 3:37:36                   {

2021/12/30 3:37:36                       m_Apps.Add(m_App);

2021/12/30 3:37:37                   }

2021/12/30 3:45:40   dayView1.SelectedAppointment
