2022/2/19 0:39:27   m_Appointment
2022/2/19 0:59:11   dateTimePicker1.Value
2022/2/19 1:28:22   this.Opacity
2022/2/19 7:49:16   if (item.tasktime < 15)
                        {
                            item.tasktime = 15;
                        }
2022/2/19 8:21:17               dayView1.scr

2022/2/19 8:31:04   lic override void DrawHourLabel(System.Drawing.Gra
2022/2/19 8:35:47   lic override void DrawHourLabel(System.Drawing.Gra
2022/2/19 8:39:47               m_Format.LineAlignment = StringAlignment.Center;

2022/2/19 8:40:20               m_Format.LineAlignment = StringAlignment.Center;

2022/2/19 8:41:20               m_Format.LineAlignment = StringAlignment.Center;

2022/2/19 8:43:07               m_Format.LineAlignment = StringAlignment.Center;

2022/2/19 8:44:12               m_Format.LineAlignment = StringAlignment.Center;

2022/2/19 8:50:28   HeaderHeight
2022/2/19 8:51:28   HeaderHeight
2022/2/19 8:52:50   HeaderHeight
2022/2/19 8:53:23   HeaderHeight
2022/2/19 8:58:22   HeaderHeight
2022/2/19 9:00:35   HeaderHeight
2022/2/19 9:01:28   HeaderHeight
2022/2/19 9:16:47   appointmentGripWidth
2022/2/19 9:19:34   HourSeperatorColor
2022/2/19 9:22:26   HourSeperatorColor
2022/2/19 9:25:58   ControlPaint
2022/2/19 9:27:57   ControlPaint
